.animals
  &-info
    &__char
      &::before
        content: ""
        display: block
        background: #40ff00e6
        position: absolute
        left: 0
        height: 100%
        z-index: -1

.bf-w-
  &0
    &::before
      width: 0%
  &25
    &::before
      width: 25%
  &33
    &::before
      width: 33%
  &50
    &::before
      width: 50%
  &100
    &::before
      width: 75%
  &Infinity
    &::before
      width: 100%